# ICJobManDefault

./: ICSLib.sln
ICSLib.Authen.Models/: ICSLib.Authen.Models.csproj
ICSLib.Authen.Models/Genders/: GenderCreateRequest.cs  GenderDeleteReqeust.cs  GenderEditRequest.cs  GenderViewModel.cs  GetGenderPagingRequest.cs
ICSLib.Authen.Models/Genders/Validators/: GenderCreateRequestValidator.cs  GenderDeleteReqeustValidator.cs  GenderEditRequestValidator.cs
ICSLib.Authen.Models/RoleClaims/: GetRoleClaimPagingRequest.cs  RoleClaimCreateRequest.cs  RoleClaimDeleteRequest.cs  RoleClaimEditRequest.cs  RoleClaimViewModel.cs
ICSLib.Authen.Models/RoleClaims/Validators/: RoleClaimCreateRequestValidator.cs  RoleClaimDeleteRequestValidator.cs  RoleClaimEditRequestValidator.cs
ICSLib.Authen.Models/RoleGroups/: GetRoleGroupPagingRequest.cs  RoleGroupAssignRoleRequest.cs  RoleGroupCreateRequest.cs  RoleGroupDeleteRequest.cs  RoleGroupEditRequest.cs  RoleGroupViewModel.cs
ICSLib.Authen.Models/RoleGroups/Validators/: RoleGroupCreateRequestValidator.cs  RoleGroupDeleteRequestValidator.cs  RoleGroupEditRequestValidator.cs
ICSLib.Authen.Models/Roles/: GetRoleHierarchyRequest.cs  GetRolePagingRequest.cs  GetUserMenuRequest.cs  RoleCreateRequest.cs  RoleDeleteRequest.cs  RoleEditRequest.cs  RoleViewModel.cs
ICSLib.Authen.Models/Roles/Validators/: RoleCreateRequestValidator.cs  RoleDeleteRequestValidator.cs  RoleEditRequestValidator.cs
ICSLib.Authen.Models/UserClaims/: GetUserClaimPagingRequest.cs  UserClaimCreateRequest.cs  UserClaimDeleteRequest.cs  UserClaimEditRequest.cs  UserClaimViewModel.cs
ICSLib.Authen.Models/UserClaims/Validators/: UserClaimCreateRequestValidator.cs  UserClaimDeleteRequestValidator.cs  UserClaimEditRequestValidator.cs
ICSLib.Authen.Models/Users/: GetUserPagingRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserAssignRoleGroupRequest.cs  UserAssignRoleRequest.cs  UserCreateRequest.cs  UserDeleteRequest.cs  UserEditRequest.cs  UserViewModel.cs
ICSLib.Authen.Models/Users/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UserCreateRequestValidator.cs  UserEditRequestValidator.cs
ICSLib.Authen.Services/: GenderService.cs  ICSLib.Authen.Services.csproj  RoleClaimService.cs  RoleGroupService.cs  RoleService.cs  UserClaimService.cs  UserService.cs  ZNotes.txt
ICSLib.Authen.Services/Interfaces/: IGenderService.cs  IRoleClaimService.cs  IRoleGroupService.cs  IRoleService.cs  IUserClaimService.cs  IUserService.cs
ICSLib.BaseModels/: ICSLib.BaseModels.csproj
ICSLib.BaseModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
ICSLib.ICJobManApp/: ICSLib.JobManApp.csproj  Program.cs  Startup.cs
ICSLib.ICJobManApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  RoleClaimController.cs  RoleController.cs  RoleGroupController.cs  UserClaimController.cs  UserController.cs
ICSLib.ICJobManApp/Controllers/Components/: PagerViewComponent.cs
ICSLib.ICJobManApp/Models/: ErrorViewModel.cs
ICSLib.ICJobManApp/Properties/: launchSettings.json
ICSLib.ICJobManApp/Views/: _ViewImports.cshtml
ICSLib.ICJobManApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
ICSLib.ICJobManApp/Views/Home/: Index.cshtml
ICSLib.ICJobManApp/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ICSLib.ICJobManApp/Views/RoleClaim/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ICSLib.ICJobManApp/Views/RoleGroup/: AssignRole.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ICSLib.ICJobManApp/Views/Shared/: _BottomPartial.cshtml  _Layout.cshtml  _LayoutConfirm.cshtml  _SlideNavPartial.cshtml  _TopNavPartial.cshtml
ICSLib.ICJobManApp/Views/User/: AssignRole.cshtml  AssignRoleGroup.cshtml  Create.cshtml  Delete.cshtml  (+3 more)
ICSLib.Utilities/: ICSLib.Utilities.csproj
ICSLib.Utilities/Exceptions/: CMSException.cs
ICSLib.Utilities/Helpers/: ConstantHelper.cs  ImageResize.cs  LogHelper.cs  StringHelper.cs
(+58 files in other folders)
