is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ICSLib.JobManApp
build_property.RootNamespace = ICSLib.JobManApp
build_property.ProjectDir = F:\CODE\C#\ICJM\ICSLib.ICJobManApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\CODE\C#\ICJM\ICSLib.ICJobManApp
build_property._RazorSourceGeneratorDebug = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/RoleClaim/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZUNsYWltXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/RoleClaim/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZUNsYWltXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/RoleClaim/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZUNsYWltXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/RoleClaim/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZUNsYWltXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/RoleGroup/AssignRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZUdyb3VwXEFzc2lnblJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/RoleGroup/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZUdyb3VwXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/RoleGroup/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZUdyb3VwXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/RoleGroup/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZUdyb3VwXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/RoleGroup/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZUdyb3VwXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/RoleGroup/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZUdyb3VwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Role/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Role/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Shared/Components/Pager/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUGFnZXJcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Shared/_BottomPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Cb3R0b21QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Shared/_LayoutConfirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRDb25maXJtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Shared/_SlideNavPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TbGlkZU5hdlBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Shared/_TopNavPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub3BOYXZQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/UserClaim/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNsYWltXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/UserClaim/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNsYWltXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/UserClaim/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNsYWltXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/UserClaim/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNsYWltXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/User/AssignRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBc3NpZ25Sb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/User/AssignRoleGroup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBc3NpZ25Sb2xlR3JvdXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODE/C\#/ICJM/ICSLib.ICJobManApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
