<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICSLib.Authen.Models\ICSLib.Authen.Models.csproj" />
    <ProjectReference Include="..\ICSLib.BaseModels\ICSLib.BaseModels.csproj" />
    <ProjectReference Include="..\ICSLib.Utilities\ICSLib.Utilities.csproj" />
  </ItemGroup>

</Project>
